<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="fonts.css">
    <title>Tailwind</title>
</head>
<body >
    <div class="wrapper w-[100%] bg-[url('../imgs/1.png')] bg-no-repeat  bg-cover">
        <div class="continer max-w-[1110px] mx-[auto] ">
            <header class=" flex justify-between items-center ">
                <img  src="imgs/Logo.png" alt="#" >
                <ul class="flex gap-[20px] hidden sm:flex sm:text-[12px] sm:gap-[5px] sm:items-center 
                md:text-[16px] md:gap-[20px]
                ">
                    <li><a href="#">Home      </a></li>
                    <li><a href="#">Booking</a></li>
                    <li><a href="#">Private Jet</a></li>
                    <li><a href="#">Specification</a></li>
                    <li><a href="#">Charters </a></li>
                    <li><a href="#">Membership</a></li>
                </ul>
                <form action="#">
                    <label for="btn">Register</label>
                    <button class="w-[93px] h-[31px] bg-purple-700 rounded-[5px] text-white size-[14px]">Sign In</button>
                </form>
            </header>
            <div class=" flex justify-between items-center mt-[55px]">
                <div class="">
                    <h1 class="  leading-[77px] text-[66px]"> Enjoy <span class="text-purple-700">Reserved</span><br>
                        Overhead bin space
                    </h1><br>
                    <p class="">Explore Now</p>

                </div>
                <img src="imgs/2.png" alt="#" class=" hidden sm:flex " >
            </div>
            <div class=" shadow-[0_35px_60px_-15px_rgba(0,0,0,0.3)] relative flex justify-evenly flex-col bg-white rounded-[12px] h-[266px] mt-[35px]">
                <form action="#">
                    <select name="" id="">
                        <option value="#">Round Trip</option>
                    </select>
                    <select name="" id="">
                        <option value="#">Flight Type</option>
                    </select>
                    <select name="" id="">
                        <option value="#">Person </option>
                    </select>
                </form>
                <div class=" flex justify-evenly items-center">
                    <div class=" w-[300px] h-[117px] p-[5px] flex flex-col justify-evenly bg-white rounded-[10px] border-[2px] border-solid border-black-950">
                        <h2 >FROM</h2>
                        <h1 class="text-[24px]">LAX</h1>
                        <h2>Los Angeles Intl Arpt,Los Angeles</h2>
                    </div>
                    <img src="imgs/Group 6.png" alt="#">
                    <div class="w-[300px] h-[117px] p-[5px] flex flex-col justify-evenly bg-white rounded-[10px] border-[2px] border-solid border-black-950">
                        <h2>To</h2>
                        <h1 class="text-[24px]">MIA</h1>
                        <h2>Miami Intl,Miami</h2>
                    </div>
                    <div class="w-[400px] h-[117px]  p-[5px]  bg-white rounded-[10px] border-[2px] border-solid border-black-950 flex flex-row">
                        <div class=" flex flex-col">
                            <p>Departure</p>
                            <form action="#">
                                <input type="date" class="text-[20px]">
                            </form>
                            <div class="flex justify-between">
                                <p>Prev</p>
                            <p>Next</p>
                        </div>
                        <div class=" flex flex-col">
                            <p>Departure</p>
                            <form action="#">
                                <input type="date" class="text-[20px]">
                            </form>
                            <div class="flex justify-between">
                                <p>Prev</p>
                            <p>Next</p>
                        </div>
                        
                        

                    </div>
                </div>
                <h2>Add Requirements</h2>
                <!-- <button class="w-[233px] h-[80px] bg-purple-700 rounded-[10px]  text-white absolute ml-[440px]  mt-[226px]" >Book Flights</button>
            </div> -->
            <h1 class="mt-[20px]">sdvsfv</h1>

        </div>
    </div>
</body>
</html>